{
  "name": "composer-swarm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Delegate repository work from Claude Code or Codex to local Composer worker teams.",
  "bin": {
    "composer-swarm": "./bin/composer-swarm.mjs"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "doctor": "node bin/composer-swarm.mjs doctor",
    "test": "node --test tests/*.test.mjs"
  }
}
